
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@300;400&display=swap');




*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;
}

body{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}



header{
    width: 100%;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 300ms ease-in-out;
    z-index: 9999;
}



.inner-flex img{
    width: 100px;
}


.inner-flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: auto;
    padding: 16px 2%;
}

.nav-links ul li{
    display: inline-block;
    margin: 30px;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}



.nav-links ul li a:hover{
  background: #2a2a2a;
  padding: 10px 15px;
  border-radius: 5px;
}







nav .fa{
    display: none;
}


/*---style for small screen*/
@media(max-width: 700px){
    #sam{
        display: none;
    }

    .inner-flex img{
        width: 50px;
    }
    

    
.nav-links ul li{
   display: block;
   border-bottom: 1px solid #fff;
}


.nav-links{
   position: fixed;
   background: #000;
   width: 200px;
   height: 100vh;
   top: 0;    
   right: -200px;
   text-align: left;
   z-index: 2;
   transition: 1s;
}




nav .fa{
    display: block;
    color: #fe8704;
    margin: 10px;
    font-size:28px;
    cursor: pointer
}

.nav-links ul li{
   padding: 30px;
}
}




/*--- scroll effect for the navbar*/

.scroll-down header{
    transform: translate3d(0, -100% , 0);
}


.scroll-up header{
    filter: drop-shadow( 0 -10px 20px rgb(170,170,170));
}



/*-swiper css--*/

.overlay{
    width: 100%;
    height: 99.9%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,9,0.7));
    position: absolute;
    top: 0;
    z-index: 2;
    
}


  
   .swiper {
      width: 100%;
      height:80%;
    }

    @media(max-width:700px){
        .swiper{
            height: 65vh;
        }
    }

    .swiper-slide {
        position: relative;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper .swiper-button-next{
        margin-top: 10px;
        padding: 10px 15px;
        color: #fff;
        transition: 0.3s ease-in-out;
    }

    .swiper .swiper-button-next:hover{
        background: #fff;
        color: #000;
        border: solid transparent;
        cursor: pointer;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      
    }


    @media(max-height:700px){
        .swiper-slide img{
            height: 80%;
        }

        .overlay{
            height: 80%;
        }
    }


    .swiper-txt{
        width: 100%;
        position: absolute;
        z-index: 9;
        top: 35%;
        padding: 16px 2%;
      
    }


     .swiper-txt h1{
        font-size: 55px;
        font-weight: 600;
        color: #fff;
        font-family: 'raleway' sans-serif;
        margin-bottom: 10px;
    }


     
    .swiper-txt p{
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 2%;
    }


    #name{
        text-align: center;
    }


    #name1{
        text-align: left;
    }
    
    #name2{
        width: 50%;
        text-align: left;
      line-height: 1.9rem;
      font-size: 18px;
      font-weight: 300;
      color: #fff;
      font-weight: 600;
     word-break: keep-all;
     
    }
    

    .swiper-txt a{
        text-decoration: none;
        padding: 15px 45px;
        background: #fe8704;
        color: #fff;
        font-size: 18px;
        border: transparent;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

   
    .swiper-txt a:hover{
        background: transparent;
        border: 2px solid #fe8704;
    }


    .fa-long-arrow-right{
        margin-left: 10px;
    }


    @media(max-width:900px){

        .swiper .swiper-button-next{
            display: none;
        }



        .swiper-txt h1{
           font-size: 20px;
        }

        .swiper-txt p{
            font-size: 10px;
            margin-bottom: 8%;
        }
    
        #swip{
            top: 27%;
        }

        #name2 {
           width: 90%;
            font-size: 13px;
            line-height: 1.2rem;
        }
        
        .swiper-txt a{
            text-decoration: none;
            padding: 15px 25px;
            background: #fe8704;
            color: #fff;
            font-size: 15px;
           
        }
    
    }

    

    










.founder{
   width: 90%;
   margin: 10px;
}

.founder-col{
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.founder1{
 line-height: 3.5rem;
 
}


.founder1 img{
    width: 70%;
    border-radius: 50%;
    border: 15px solid #efe8e2;
}



.pers-c{
    line-height: 2rem;
    margin-bottom: 5%;
}

@media(max-width:700px){
    .founder-col{
        display: block;
    }
   
}




.pers-c h1{
    color: #fe8704;
    font-size: 25px;
    font-weight: 600;
    font-family: 'raleway' sans-serif;
}

.pers-c p{
    color: #a1a1a1;
    font-size: 18px;
    font-weight: 300;
    font-family: 'raleway' sans-serif;
}

.founder2{
    flex: 1;
    height: 100vh;
   margin-top: 5%;
}


.founder-row{
    max-width: 50%px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 95px;
}

.founder-box{
    width: 90%;
    margin-top: 7%;
    padding: 10% 15% ;
    height: 300px;
    text-align: center;
    align-items: center;
    border: 1px solid #ccc;
    line-height: 3.7rem;
}

@media(max-width:700px){
 .founder2{
    flex: 0;
 }   
 .founder-row{
    display: block;
    
 }
 .founder-box{
    width: 100%;
    padding: 5% 3%;
    margin-bottom:10%;
    height: 200px;
 }
}


.founder-box .fa-solid{
    color: #fe8704;
    font-size: 30px;
}

.founder-box h1{
    font-size: 20px;
    font-family: 'raleway' sans-serif;
    color: #111;
    text-align: center;
    margin-top: 10px;
    
}


.founder-box p{
    font-size: 15px;
    color: #ccc;
    font-family: 'raleway' sans-serif;
    text-align: center;
    line-height: 1.7rem;
}

.f-btn{
    margin-top: 42%;
}

.f-btn .fa-arrow-right{
    color: #fff;
    background: #111;
    padding: 12px 15px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}


.f-btn .fa-arrow-right:hover{
    background: #fe8704;
    color: #fff;
    cursor: pointer;
}


@media(max-width:700px){
    .f-btn{
      margin-top: 0;
    }

    .f-btn .fa-arrow-right{
        font-size: 20px;
    }
}





.family{
    margin-top:10% ;
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-wave.svg);
    background-size: cover;
    background-position: center;
    
}

.family-col{
  margin: 20px;
  padding: 15px 2%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}


.family-col img{
    height: 100%;
    border: 15px solid #efe8e2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}



@media(max-width:700px){
  .family{
    margin-top: 80%;
  }

  .family-col{
    display: block;
  }

  .family-col img{
    width: 80%;
  }
}


/*--progress bar style---*/
#skills-section{
 margin-left: 5%; 
}


#skills-section h1{
    margin-bottom: 5%;
    text-align: center;
    font-size: 35px;
    font-family: 'raleway' sans-serif;
    color: #fe8704;
   }

   #skills-section p{
    line-height: 2rem;
    text-align: left;
   }

.container{
    width: 95%;
    margin: 20px auto;
    margin-bottom: 200px;
}

.container p{
    text-align:left;
    font-size: 15px;
    margin-left: 3%;
}

.progress{
    width: 100%;
    height: 3px;
    background-color: grey;
    border-radius: 10px;
    margin: 25px;
}

.progress .progress-bar{
    width:0%;
    opacity:0 ;
    height: 100%;
    background-color: orangered;
    border-radius: 10px;
    position: relative;
    transition:  all .5s;
}

.progress-bar span{
    position: absolute;
    top: -900%;
    background: #111;
    right: 0;
    padding: 2px;
    color: #fff;
    border-radius: 3px;
}


.container p{
  margin-top: 20px;
}



@media(max-width:700px){
    #skills-section {
        margin-top: 8%;
    }

    #skills-section h1 {
        font-size: 25px;
    }
  
    #skills-section p {
        font-size: 15px;
        line-height: 1.7rem
    }


    .container{
        width: 100%;
    }

    .progress{
        margin: 0;
    }
}




.task-c{
    width: 100%;
    margin-top: 10%;
    background-image:linear-gradient(rgba(5, 10, 0, 0.5),rgba(5,10,0,0.5)), url(./images/truck3.jpg);
    background-position: center;
    background-size: cover;
    height: 50vh;
}


.task-c-col{
    position: relative;
    margin: 20px;
    padding: 16px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.task-c-row{
    position: relative;
   margin-top: 8%;
   line-height: 3rem;
}



.task-c-row .fa-solid{
    text-align: center;
    color: #fff;
    font-size: 35px;
}

.task-c-row h1{
    margin-top: 30px;
    color: #fff;
    font-size: 4rem;
    font-family: 'raleway' sans-serif;
    font-weight: 600;
}

.task-c-row p{
    margin-top: 30px;
    color: #fff;
    font-size: 15px;
    font-family: 'raleway' sans-serif;
    font-weight: 400;
}

@media(max-width:700px){
    .task{
        width: 100%;
    }
     
    .task-c-col{
       padding: 1px;
    }

    .task-c-row{
        margin-top: 25%;
        line-height: 2rem;
        text-align: center;
    }.task-c-row .fa-solid{
        font-size: 25px;
    }


    .task-c-row h1{
        font-size: 25px;
    }

    .task-c-row p{
        font-size: 12px;
        line-height: 1rem;
     
      
       text-align: center;
    }
}




.showcase{
    width: 100%;
    margin-top: 12%;
}

.showcase h1{
    text-align: center;
    margin-bottom: 3%;
    font-size: 45px;
    color: #fe8704;
    font-weight: 600;
    font-family: 'raleway' sans-serif;
}
.showcase-col{
    padding-left: 8%;
    padding-right: 8%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
    grid-gap: 25px;
}



.showcase-col img{
    width: 100%;
}




@media(max-width:700px){
     .showcase{
        width: 100%;
     } 
     .showcase h1{
        font-size: 28px;
        margin-bottom: 7%;
     }

     .showcase-col{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-gap:10px;
     }

    .showcase-col img{
        width: 100%;
    }
}


footer{
    width: 100%;
    margin-top: 10%;
}

.footer-up{
    position: relative;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
}




.footer-up img{
    width: 20%;
}

.f-text{
    flex-basis: 40%;
}

.f-text h1{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 20px;
    color: #fe8704;
    font-weight: 600;
    font-family: 'raleway' sans-serif;
}

.f-text p{
    text-align: left;
    line-height: 2.5rem;
    color: #a1a1a1;
    font-size: 18px;
}

.f-text-m{
    text-align: left;
    margin-top: 5%;
}



.f-text .fa-brands{
    font-size:18px ;
    color: #111;
    letter-spacing: 3rem;
}

.f-text .fa-brands:hover{
    color: #fe8704;
    cursor: pointer;
}




.down-footer{
    width: 100%;
    background: #111;
    margin-top: 10%;
    height: 50px;
}

.col{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 16px 2%;
}

.down-f a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    font-family: 'raleway' sans-serif;
    margin: 10px;
}


.down-f a:hover{
    color: #fe8704;
    cursor: pointer;
}


.col p{
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    font-family: 'raleway' sans-serif;
    cursor: pointer;
}


.col span{
    padding: 5px;
    color: #fe8704;
    font-size: 15px;
    font-weight: 100;
    font-family: 'raleway' sans-serif;
}



@media(max-width:700px){
    .footer-up{
        display: block;
    }
    .f-text h1{
        text-align: center;
        
    }

    .f-text p{
        text-align: center;
        font-size: 15px;
        line-height: 1.9rem;
        margin-top: 10px;
    }

    .f-text-m{
        text-align: center;
        
    }

    .f-text .fa-brands{
        letter-spacing: 1rem;
        margin-left: 30px;
    }
    .down-f{
       align-items: center;
    }

    .col{
        padding: 10px;
    }

    .down-f a {
        font-size: 10px;
        margin: 5px;
    }
    
        .col p{
            font-size: 12px;
            margin-top: 6px;
        }

        .col span{
            font-size: 10px;
        }

}













